{
  "name": "auto_phigros",
  "version": "1.0.0",
  "description": "Automated Phigros play.",
  "license": "AGPL-3.0",
  "author": "",
  "main": "",
  "scripts": {
    "build": "esbuild frida/index.ts --bundle --outfile=./target/_.js"
  },
  "devDependencies": {
    "@types/frida-gum": "^19.11.0",
    "esbuild": "^0.28.2"
  },
  "dependencies": {
    "frida-il2cpp-bridge": "^0.14.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
